# Source:           NOAA/NOS/CO-OPS
# Disclaimer:       These data are based upon the latest information
#                   available as of the date of your request, and may
#                   differ from the published tidal current tables.
# Product Type:     48 Hours Current Predictions
# Station ID:       PUG1501   
# Depth:            9 feet    
# Station Name:     Agate Passage, south end
# Latitude:         47.7110   
# Longitude:        -122.5671 
# Station Type:     Harmonic  
# Data Range:       48 Hours  
# From:             2018-05-14 to 2018-05-15
# Units:            knots     
# Time Zone:        LST/LDT   
# Mean Flood Dir:   203° (T)  
# Mean Ebb Dir:     16° (T)   

Date       Time (LST/LDT)   Event      Speed (knots)
2018-05-14 12:36 AM         flood         2.77
2018-05-14 04:00 AM         slack            -
2018-05-14 07:06 AM         ebb          -2.68
2018-05-14 11:06 AM         slack            -
2018-05-14 01:54 PM         flood         3.30
2018-05-14 05:18 PM         slack            -
2018-05-14 08:12 PM         ebb          -1.79
2018-05-14 11:18 PM         slack            -
2018-05-15 01:18 AM         flood         2.67
2018-05-15 04:36 AM         slack            -
2018-05-15 07:30 AM         ebb          -2.85
2018-05-15 11:54 AM         slack            -
2018-05-15 02:36 PM         flood         3.71
2018-05-15 06:12 PM         slack            -
2018-05-15 09:18 PM         ebb          -1.74
