# Source:           NOAA/NOS/CO-OPS
# Disclaimer:       These data are based upon the latest information
#                   available as of the date of your request, and may
#                   differ from the published tidal current tables.
# Product Type:     48 Hours Current Predictions
# Station ID:       PUG1518   
# Depth:            35 feet   
# Station Name:     Anderson Point, East of, Colvos Passage
# Latitude:         47.4394   
# Longitude:        -122.5258 
# Station Type:     Harmonic  
# Data Range:       48 Hours  
# From:             2018-06-11 to 2018-06-12
# Units:            knots     
# Time Zone:        LST/LDT   
# Mean Flood Dir:   183° (T)  
# Mean Ebb Dir:     356° (T)  

Date       Time (LST/LDT)   Event      Speed (knots)
2018-06-11 12:18 AM         flood         0.14
2018-06-11 01:54 AM         slack            -
2018-06-11 07:30 AM         ebb          -1.34
2018-06-11 07:18 PM         ebb          -0.89
2018-06-11 11:54 PM         slack            -
2018-06-12 01:06 AM         flood         0.15
2018-06-12 02:36 AM         slack            -
2018-06-12 08:18 AM         ebb          -1.38
2018-06-12 01:54 PM         slack            -
2018-06-12 03:30 PM         slack            -
2018-06-12 08:12 PM         ebb          -0.90
