<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Sea It Rise, Coastal Resiliency Planner</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            line-height: 1.2;
            margin: 0;
        }

        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }

        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }

        h1 {
            color: #555;
            font-size: 2em;
            font-weight: 400;
        }

        p {
            margin: 0 auto;
            width: 400px;
        }

        @media only screen and (max-width: 400px) {
            body, p {
                width: 95%;
            }

            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }

        }

    </style>
  </head>
  <body>
    <h1>Logout</h1>
    <p>Cleaning up the application data. One moment please...</p>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/rsvp.min.js"></script>
    <script src="js/kinvey-html5-sdk.min.js"></script>
    <script src="js/app.js"></script>
    <script>
      $(document).on('app.ready', function() {
        Kinvey.User.logout()
          .then(function() {
            location.replace('/login.html');
          })
          .catch(function(error) {
            alert(error.message);
          });
      });
    </script>
  </body>
</html>
