<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Sea It Rise, Coastal Resiliency Planner</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/todc-bootstrap.min.css">
    <link rel="stylesheet" href="css/app.css">
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.39.1/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.39.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        body {  margin:0; 
                padding:0; 
                background-image: url(img/alki-sir-mockup.png); 
                background-position: center-center;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed; 
                width: 100%; 
                height: 100%;
              } 
                
        #map { position:absolute; top:45px; bottom:0; width:100%; }
        #sirbackground { position:sticky}
    </style>
  </head>
  <body>
    <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->



<!--simple map display from Mapbox-->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/rsvp.min.js"></script>
    <script src="js/kinvey-html5-sdk.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/xml2json.js"></script>
    <script src="js/json2xml.js"></script>
    
    <div class="container login-container">
      <div class="row">
        <div class="col-md-6 col-md-offset-3">
          <div class="panel panel-default">
            <center>
                <h1>Sea It Rise</h1>
                <h2>A Coastal Resiliency Planning App</h2>
            </center>
            </div>
            </div>
          </div>
        </div>
      <center>
          <a href="/map-3ft.html"><button type="button" class="btn btn-primary btn-lg">Explore The Maps</button></a>
          <a href="/login.html"><button type="button" class="btn btn-primary btn-lg">Login To Upload Images</button></a>
      </center>      
      <script>
          
          var xml = '<xml><person><name>John Doe</name></person></xml>';
          var json = xml2json(xml)
          console.log(json);



      </script> 
  </body>
</html>
